{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "uww-canvas": {
      "type": "stdio",
      "command": "node",
      "args": ["server/server.js"],
      "env": {
        "CANVAS_URL": "https://uwwtw.instructure.com",
        "CANVAS_TZ": "America/Chicago",
        "CANVAS_ALLOW_WRITE": "false"
      }
    }
  }
}
